{
  "extraKnownMarketplaces": {
    "factory-plugins": {
      "source": {
        "source": "github",
        "repo": "Factory-AI/factory-plugins",
        "sha": "d362dc1823301bee56315bd73f22b5614392365c"
      }
    }
  },
  "enabledPlugins": {
    "droid-control@factory-plugins": true
  }
}
